<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Migo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExNHYxaG00YnBlcDk4ZThpNmxnb3ZiOWI5bnp5bjRhaXQxd2RiMHZzcyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/K3FuGJK1NSXSuOzntN/giphy.webp'); /* Hintergrundbild einfügen */
            background-size: cover; /* Bild passt sich der Größe des Fensters an */
            background-position: center; /* Zentriert das Hintergrundbild */
            background-repeat: no-repeat; /* Bild wiederholt sich nicht */
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
        }
        img.logo {
            width: 450px; /* Breite des Bildes anpassen */
            margin-bottom: 60px;
        }
        .button-box {
            background-color: #7758c0;
            padding: 20px;
            border-radius: 60px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }
        .button-box a {
            background-color: #1f0d24;
            color: #fff;
            text-decoration: none;
            padding: 15px 30px;
            margin: 10px;
            font-size: 1.2em;
            display: inline-block;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .button-box a:hover {
            background-color: #555;
        }
        #message {
            display: none;
            font-size: 2em;
            margin-top: 20px;
            opacity: 0;
            transition: opacity 0.5s ease;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://i.imgur.com/jHAnUjU.png" alt="Migo Logo" class="logo">
        <div class="button-box">
            <a href="#" onclick="showMessage('Migo')">Steam</a>
            <a href="#" onclick="showMessage('2Migo')">Discord</a>
            <a href="#" onclick="showMessage('-Miruko')">Rockstar Games</a>
            <a href="#" onclick="showMessage('TheNox-_-')">Epic Games</a>
        </div>
        <div id="message">Text wird hier angezeigt</div>
    </div>

    <script>
        function showMessage(buttonName) {
            const messageElement = document.getElementById('message');
            messageElement.innerText = `${buttonName}`;
            messageElement.style.display = 'block';
            setTimeout(() => {
                messageElement.style.opacity = '1';
            }, 10);  // Kurze Verzögerung für sanften Übergang
        }
    </script>
</body>
</html>
